<!-- landing page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Patience</title>
    <link rel="stylesheet" href="styles/landing.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/chat.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div id="chat-container"></div>
    <!-- allows navbar to load from components/navbar.html -->
    <script src="scripts/navbar.js"></script>
    <script src="scripts/chat.js"></script>
  </body>
</html>
